.container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . ."
    ". . . . . . . .";
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.white-square {
  width: 50px;
  height: 50px;
  background-color: #CCBCAE;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.black-square {
  width: 50px;
  height: 50px;
  background-color: #BBA490;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .chess-square:before {
  content: attr(data-square);
} */

.knight {
  width: 50px;
  height: 50px;
  background-color: blue;
}
