.container {
    display: grid;
    grid-template-columns: 75px 75px 75px 75px 75px 75px 75px 75px;
    grid-template-rows: 75px 75px 75px 75px 75px 75px 75px 75px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . . . . . . ."
        ". . . . . . . ."
        ". . . . . . . ."
        ". . . . . . . ."
        ". . . . . . . ."
        ". . . . . . . ."
        ". . . . . . . ."
        ". . . . . . . .";
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.white-square {
    background-color: #DEE3E6;
}

.black-square {
    background-color: #8CA1AD;
}

.selected-square {
    background-color: #5a6d77;
}

h1::first-letter {
    text-transform: capitalize;
}

h1 {
    position: absolute;
    left: 50%;
    margin-left: -100px;
    color: white;
}

.dot {
    text-align: center;
    color: white;
    line-height: 75px;
    font-size: 20pt;
    cursor: default;
}

.piece, .dot {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}